MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=xpress_db
MYSQL_ROOT_PASSWORD=user
MYSQL_USER=user
MYSQL_PASSWORD=user
WEB_ADDRESS=localhost
WEB_PORT=8080
TOKEN_LIFETIME=1440
TOKEN_SECRET=user
TOKEN_SECURE=false
TOKEN_HTTP_ONLY=false
MAP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIN_MODE=release